<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_fragment_layout1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="45dp"
            android:text="L👀k-in"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Descubre mensagens™"
            android:textColor="@android:color/black"
            android:id="@+id/subTitle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/conjuntoBotoes1"
        >

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:button="@drawable/radio_button_dot"
                android:layout_marginRight="5dp"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:button="@drawable/radio_button_dot"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:button="@drawable/radio_button_dot" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Cadastre-se"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/cadastrar"
            android:theme="@style/botao_cadastrar"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Cadastre-se Com Google"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/cadastrarG"
            android:theme="@style/botao_cadastrar_google"
            />

        <Button
            android:id="@+id/entrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Entrar"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@style/botao_entrar"
            />
    </LinearLayout>

</RelativeLayout>
